<resources>
    <string name="app_name">AutoCompletetext</string>

    <string-array name="data">
        <item>Noah</item>
        <item>Liam</item>
        <item>Mason</item>
        <item>Jacob</item>
        <item>William</item>
        <item>Ethan</item>
        <item>James</item>
        <item>Alexander</item>
        <item>Michael</item>
        <item>Benjamin</item>
        <item>Elijah</item>
        <item>Daniel</item>
        <item>Aiden</item>
        <item>Logan</item>
        <item>Matthew</item>
        <item>Lucas</item>
        <item>Jackson</item>
        <item>David</item>
        <item>Oliver</item>
        <item>Jayden</item>
        <item>Joseph</item>
        <item>Gabriel</item>
        <item>Samuel</item>
        <item>Carter</item>
        <item>Anthony</item>
        <item>John</item>
        <item>Dylan</item>
        <item>Luke</item>
        <item>Henry</item>
        <item>Andrew</item>
        <item>Christopher</item>
        <item>Joshua</item>
        <item>Wyatt</item>
        <item>Sebastian</item>
        <item>Owen</item>
        <item>Caleb</item>
        <item>Nathan</item>
        <item>Ryan</item>
        <item>Jack</item>
        <item>Hunter</item>
        <item>Levi</item>
        <item>Christian</item>
        <item>Jaxon</item>
        <item>Julian</item>
        <item>Landon</item>
        <item>Grayson</item>
        <item>Jonathan</item>
        <item>Isaiah</item>
        <item>Charles</item>
        <item>Thomas</item>
        <item>Aaron</item>
        <item>Eli</item>
        <item>Connor</item>
        <item>Jeremiah</item>
        <item>Cameron</item>
        <item>Josiah</item>
        <item>Adrian</item>
        <item>Colton</item>
        <item>Jordan</item>
        <item>Brayden</item>
        <item>Nicholas</item>
        <item>Robert</item>
        <item>Angel</item>
        <item>Hudson</item>
        <item>Lincoln</item>
        <item>Evan</item>
        <item>Dominic</item>
        <item>Austin</item>
        <item>Gavin</item>
        <item>Nolan</item>
        <item>Parker</item>
        <item>Adam</item>
        <item>Chase</item>
        <item>Jace</item>
        <item>Ian</item>
        <item>Easton</item>
        <item>Kevin</item>
        <item>Jose</item>
        <item>Tyler</item>
        <item>Brandon</item>
        <item>Asher</item>
        <item>Jaxson</item>
        <item>Mateo</item>
        <item>Ayden</item>
        <item>Zachary</item>
        <item>Carson</item>
        <item>Xavier</item>
        <item>Leo</item>
        <item>Ezra</item>
        <item>Bentley</item>
        <item>Sawyer</item>
        <item>Kayden</item>
        <item>Blake</item>
        <item>Nathaniel</item>
        <item>Ryder</item>
        <item>Theodore</item>
        <item>Elias</item>
        <item>Tristan</item>
        <item>Roman</item>
        <item>Leonardo</item>
        <item>Camden</item>
        <item>Brody</item>
        <item>Luis</item>
        <item>Miles</item>
        <item>Micah</item>
        <item>Vincent</item>
        <item>Ram</item>
        <item>Isaac</item>
        <item>Ramu</item>
        <item>Chintu</item>
        <item>Menka</item>
        <item>pooja</item>
        <item>Sonu</item>
        <item>Sohan</item>

    </string-array>


</resources>
